([('pakupaku-backend',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/build/pakupaku-backend/pakupaku-backend',
   'EXECUTABLE'),
  ('python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('libpython3.8.dylib',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/libpython3.8.dylib',
   'BINARY'),
  ('python3.8/lib-dynload/math.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/select.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_random.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/resource.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/grp.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/termios.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/array.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/readline.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_json.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_sqlite3.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sqlite3.cpython-38-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/sqlalchemy/cyextension/resultproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/sqlalchemy/cyextension/util.cpython-38-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/sqlalchemy/cyextension/processors.cpython-38-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/sqlalchemy/cyextension/immutabledict.cpython-38-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/sqlalchemy/cyextension/collections.cpython-38-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/greenlet/_greenlet.cpython-38-darwin.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/psycopg2/_psycopg.cpython-38-darwin.so',
   'EXTENSION'),
  ('asyncpg/protocol/protocol.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/asyncpg/protocol/protocol.cpython-38-darwin.so',
   'EXTENSION'),
  ('asyncpg/pgproto/pgproto.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/asyncpg/pgproto/pgproto.cpython-38-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_crypt.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_crypt.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-38-darwin.so',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/pydantic_core/_pydantic_core.cpython-38-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libpq.5.dylib',
   '/opt/homebrew/opt/postgresql@15/lib/libpq.5.dylib',
   'BINARY'),
  ('libgssapi_krb5.2.2.dylib',
   '/opt/homebrew/opt/krb5/lib/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('libkrb5support.1.1.dylib',
   '/opt/homebrew/Cellar/krb5/1.22.2/lib/libkrb5support.1.1.dylib',
   'BINARY'),
  ('libcom_err.3.0.dylib',
   '/opt/homebrew/Cellar/krb5/1.22.2/lib/libcom_err.3.0.dylib',
   'BINARY'),
  ('libk5crypto.3.1.dylib',
   '/opt/homebrew/Cellar/krb5/1.22.2/lib/libk5crypto.3.1.dylib',
   'BINARY'),
  ('libkrb5.3.3.dylib',
   '/opt/homebrew/Cellar/krb5/1.22.2/lib/libkrb5.3.3.dylib',
   'BINARY'),
  ('frontend/android-chrome-192x192.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/android-chrome-192x192.png',
   'DATA'),
  ('frontend/android-chrome-512x512.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/android-chrome-512x512.png',
   'DATA'),
  ('frontend/apple-touch-icon.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/apple-touch-icon.png',
   'DATA'),
  ('frontend/asset-manifest.json',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/asset-manifest.json',
   'DATA'),
  ('frontend/button.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/button.png',
   'DATA'),
  ('frontend/button_pressed.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/button_pressed.png',
   'DATA'),
  ('frontend/favicon-16x16.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/favicon-16x16.png',
   'DATA'),
  ('frontend/favicon-32x32.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/favicon-32x32.png',
   'DATA'),
  ('frontend/favicon.ico',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/favicon.ico',
   'DATA'),
  ('frontend/heart.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/heart.png',
   'DATA'),
  ('frontend/index.html',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/index.html',
   'DATA'),
  ('frontend/label1.svg',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/label1.svg',
   'DATA'),
  ('frontend/label2.svg',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/label2.svg',
   'DATA'),
  ('frontend/label_input.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/label_input.png',
   'DATA'),
  ('frontend/label_message.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/label_message.png',
   'DATA'),
  ('frontend/label_title.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/label_title.png',
   'DATA'),
  ('frontend/logo192.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/logo192.png',
   'DATA'),
  ('frontend/logo512.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/logo512.png',
   'DATA'),
  ('frontend/manifest.json',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/manifest.json',
   'DATA'),
  ('frontend/polka_dots.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/polka_dots.png',
   'DATA'),
  ('frontend/polka_dots.svg',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/polka_dots.svg',
   'DATA'),
  ('frontend/puppy_angry.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_angry.png',
   'DATA'),
  ('frontend/puppy_blush.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_blush.png',
   'DATA'),
  ('frontend/puppy_cheeks.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_cheeks.png',
   'DATA'),
  ('frontend/puppy_cheer.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_cheer.png',
   'DATA'),
  ('frontend/puppy_cry.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_cry.png',
   'DATA'),
  ('frontend/puppy_down.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_down.png',
   'DATA'),
  ('frontend/puppy_huff.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_huff.png',
   'DATA'),
  ('frontend/puppy_jump.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_jump.png',
   'DATA'),
  ('frontend/puppy_kiss.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_kiss.png',
   'DATA'),
  ('frontend/puppy_laugh.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_laugh.png',
   'DATA'),
  ('frontend/puppy_nervous.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_nervous.png',
   'DATA'),
  ('frontend/puppy_proud.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_proud.png',
   'DATA'),
  ('frontend/puppy_sad.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_sad.png',
   'DATA'),
  ('frontend/puppy_shock.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_shock.png',
   'DATA'),
  ('frontend/puppy_sparkle.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_sparkle.png',
   'DATA'),
  ('frontend/puppy_strong.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_strong.png',
   'DATA'),
  ('frontend/puppy_thumbs.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_thumbs.png',
   'DATA'),
  ('frontend/puppy_wave.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_wave.png',
   'DATA'),
  ('frontend/puppy_wow.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_wow.png',
   'DATA'),
  ('frontend/puppy_yap.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/puppy_yap.png',
   'DATA'),
  ('frontend/robots.txt',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/robots.txt',
   'DATA'),
  ('frontend/static/css/main.d5afcf5a.css',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/css/main.d5afcf5a.css',
   'DATA'),
  ('frontend/static/css/main.d5afcf5a.css.map',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/css/main.d5afcf5a.css.map',
   'DATA'),
  ('frontend/static/js/453.1688dd24.chunk.js',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/js/453.1688dd24.chunk.js',
   'DATA'),
  ('frontend/static/js/453.1688dd24.chunk.js.map',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/js/453.1688dd24.chunk.js.map',
   'DATA'),
  ('frontend/static/js/main.f6c34011.js',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/js/main.f6c34011.js',
   'DATA'),
  ('frontend/static/js/main.f6c34011.js.LICENSE.txt',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/js/main.f6c34011.js.LICENSE.txt',
   'DATA'),
  ('frontend/static/js/main.f6c34011.js.map',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/js/main.f6c34011.js.map',
   'DATA'),
  ('frontend/static/media/MorningBreeze-Bold.c0bcded1ca7d64b4c9b9.otf',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/MorningBreeze-Bold.c0bcded1ca7d64b4c9b9.otf',
   'DATA'),
  ('frontend/static/media/MorningBreeze-Italic.22346216afda0a936db3.otf',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/MorningBreeze-Italic.22346216afda0a936db3.otf',
   'DATA'),
  ('frontend/static/media/MorningBreeze-Light.823ad7a2f9b297e86b3b.otf',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/MorningBreeze-Light.823ad7a2f9b297e86b3b.otf',
   'DATA'),
  ('frontend/static/media/MorningBreeze.5fb97ea56c95da1ebdca.otf',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/MorningBreeze.5fb97ea56c95da1ebdca.otf',
   'DATA'),
  ('frontend/static/media/polka_dots.41d3bfae46a8ddc4dffd.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/polka_dots.41d3bfae46a8ddc4dffd.png',
   'DATA'),
  ('frontend/static/media/puppy_blush.97af837c9b673e54e1e6.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_blush.97af837c9b673e54e1e6.png',
   'DATA'),
  ('frontend/static/media/puppy_cheer.3cd2e864fb1cebdf07a4.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_cheer.3cd2e864fb1cebdf07a4.png',
   'DATA'),
  ('frontend/static/media/puppy_nervous.1596c877d117c0ba0597.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_nervous.1596c877d117c0ba0597.png',
   'DATA'),
  ('frontend/static/media/puppy_proud.59de8dd11abff0c652b4.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_proud.59de8dd11abff0c652b4.png',
   'DATA'),
  ('frontend/static/media/puppy_shock.7eec671d719a93cd1208.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_shock.7eec671d719a93cd1208.png',
   'DATA'),
  ('frontend/static/media/puppy_sparkle.04e5d3f2859f8c71d7de.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_sparkle.04e5d3f2859f8c71d7de.png',
   'DATA'),
  ('frontend/static/media/puppy_strong.10da11bbc5ac5ce21d32.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_strong.10da11bbc5ac5ce21d32.png',
   'DATA'),
  ('frontend/static/media/puppy_wave.bc5ecce079c98a8fe88f.png',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/pakupaku-frontend/build/static/media/puppy_wave.bc5ecce079c98a8fe88f.png',
   'DATA'),
  ('cryptography-46.0.7.dist-info/WHEEL',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography-46.0.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.7.dist-info/INSTALLER',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography-46.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info/METADATA',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography-46.0.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE.APACHE',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography-46.0.7.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE.BSD',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography-46.0.7.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info/RECORD',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography-46.0.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/cryptography-46.0.7.dist-info/licenses/LICENSE',
   'DATA'),
  ('certifi/py.typed',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/WHEEL',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/INSTALLER',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/RECORD',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/METADATA',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/LICENSE',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/top_level.txt',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/importlib_metadata-8.5.0.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.1.2.dist-info/entry_points.txt',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/email_validator-2.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('email_validator-2.1.2.dist-info/top_level.txt',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/email_validator-2.1.2.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.1.2.dist-info/INSTALLER',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/email_validator-2.1.2.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.1.2.dist-info/LICENSE',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/email_validator-2.1.2.dist-info/LICENSE',
   'DATA'),
  ('email_validator-2.1.2.dist-info/METADATA',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/email_validator-2.1.2.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.1.2.dist-info/RECORD',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/email_validator-2.1.2.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.1.2.dist-info/WHEEL',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/venv/lib/python3.8/site-packages/email_validator-2.1.2.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/hanniamabellopezmontano/Desktop/github/pakupaku/build/pakupaku-backend/base_library.zip',
   'DATA')],)
